# MapStruct

mapStruct/: pom.xml
mapStruct/src/main/java/com/: App.java  City.java  CityDTO.java  Country.java  CountryDTO.java  CountryMapper.java
mapStruct/src/test/java/com/: AppTest.java  CountryMapperTest.java
